2019-09-25T19:42:31.406163922Z 
2019-09-25T19:42:31.406186623Z   _____                               
2019-09-25T19:42:31.406192623Z   /  _  \ __________ _________   ____  
2019-09-25T19:42:31.406196923Z  /  /_\  \___   /  |  \_  __ \_/ __ \ 
2019-09-25T19:42:31.406201323Z /    |    \/    /|  |  /|  | \/\  ___/ 
2019-09-25T19:42:31.406216823Z \____|__  /_____ \____/ |__|    \___  >
2019-09-25T19:42:31.406221723Z         \/      \/                  \/ 
2019-09-25T19:42:31.406226223Z 
2019-09-25T19:42:31.406230223Z A P P   S E R V I C E   O N   L I N U X
2019-09-25T19:42:31.406234423Z 
2019-09-25T19:42:31.406238423Z Documentation: http://aka.ms/webapp-linux
2019-09-25T19:42:31.406242623Z 
2019-09-25T19:42:31.480706774Z Starting OpenBSD Secure Shell server: sshd.
2019-09-25T19:42:31.494135728Z Site's appCommandLine: pip3 install -r requirements.txt
2019-09-25T19:42:31.494806035Z Launching oryx with: -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -bindPort 8000 -userStartupCommand 'pip3 install -r requirements.txt'
2019-09-25T19:42:31.518938311Z Oryx Version : 0.2.20190730.1, Commit: 4ef0d5854df39c57605e59bb6d255215cc85468a
2019-09-25T19:42:31.519299015Z 
2019-09-25T19:42:31.520148925Z Cound not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2019-09-25T19:42:31.520401828Z Could not find operation ID in manifest. Generating an operation id...
2019-09-25T19:42:31.520413828Z Build Operation ID: 9a79d352-f2b3-4ba2-b312-b0c5d56f131b
2019-09-25T19:42:32.028235232Z Writing output script to '/opt/startup/startup.sh'
2019-09-25T19:42:32.036567428Z WARNING: Could not find virtual environment directory /home/site/wwwroot/antenv.
2019-09-25T19:42:32.036905731Z WARNING: Could not find package directory /home/site/wwwroot/__oryx_packages__.
2019-09-25T19:42:32.976505171Z Collecting Django==2.2 (from -r requirements.txt (line 1))
2019-09-25T19:42:33.271039237Z   Downloading https://files.pythonhosted.org/packages/54/85/0bef63668fb170888c1a2970ec897d4528d6072f32dee27653381a332642/Django-2.2-py3-none-any.whl (7.4MB)
2019-09-25T19:42:35.228816913Z Collecting mysqlclient==1.4.4 (from -r requirements.txt (line 2))
2019-09-25T19:42:35.287514084Z   Downloading https://files.pythonhosted.org/packages/4d/38/c5f8bac9c50f3042c8f05615f84206f77f03db79781db841898fde1bb284/mysqlclient-1.4.4.tar.gz (86kB)
2019-09-25T19:42:35.958609354Z Collecting pytz==2018.5 (from -r requirements.txt (line 3))
2019-09-25T19:42:36.188353280Z   Downloading https://files.pythonhosted.org/packages/30/4e/27c34b62430286c6d59177a0842ed90dc789ce5d1ed740887653b898779a/pytz-2018.5-py2.py3-none-any.whl (510kB)
2019-09-25T19:42:36.750430804Z Collecting sqlparse==0.3.0 (from -r requirements.txt (line 4))
2019-09-25T19:42:36.796174127Z   Downloading https://files.pythonhosted.org/packages/ef/53/900f7d2a54557c6a37886585a91336520e5539e3ae2423ff1102daf4f3a7/sqlparse-0.3.0-py2.py3-none-any.whl
2019-09-25T19:42:36.834193761Z Building wheels for collected packages: mysqlclient
2019-09-25T19:42:36.839822226Z   Building wheel for mysqlclient (setup.py): started
2019-09-25T19:42:37.275902110Z   Building wheel for mysqlclient (setup.py): finished with status 'error'
2019-09-25T19:42:37.277481728Z   ERROR: Command errored out with exit status 1:
2019-09-25T19:42:37.277497528Z    command: /opt/python/3.7.4/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-vgf1kkk0/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-vgf1kkk0/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-_o0nk345 --python-tag cp37
2019-09-25T19:42:37.277516528Z        cwd: /tmp/pip-install-vgf1kkk0/mysqlclient/
2019-09-25T19:42:37.277521328Z   Complete output (28 lines):
2019-09-25T19:42:37.277525328Z   running bdist_wheel
2019-09-25T19:42:37.277529128Z   running build
2019-09-25T19:42:37.277532928Z   running build_py
2019-09-25T19:42:37.277536628Z   creating build
2019-09-25T19:42:37.277540629Z   creating build/lib.linux-x86_64-3.7
2019-09-25T19:42:37.277544629Z   creating build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277548629Z   copying MySQLdb/__init__.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277552829Z   copying MySQLdb/_exceptions.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277556829Z   copying MySQLdb/compat.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277560829Z   copying MySQLdb/connections.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277564729Z   copying MySQLdb/converters.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277568729Z   copying MySQLdb/cursors.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277572729Z   copying MySQLdb/release.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277576629Z   copying MySQLdb/times.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277580529Z   creating build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:37.277584429Z   copying MySQLdb/constants/__init__.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:37.277588329Z   copying MySQLdb/constants/CLIENT.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:37.277592329Z   copying MySQLdb/constants/CR.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:37.277596329Z   copying MySQLdb/constants/ER.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:37.277600329Z   copying MySQLdb/constants/FIELD_TYPE.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:37.277604229Z   copying MySQLdb/constants/FLAG.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:37.277614129Z   running build_ext
2019-09-25T19:42:37.277618329Z   building 'MySQLdb._mysql' extension
2019-09-25T19:42:37.277622029Z   creating build/temp.linux-x86_64-3.7
2019-09-25T19:42:37.277625829Z   creating build/temp.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:37.277630530Z   gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -Dversion_info=(1,4,4,'final',0) -D__version__=1.4.4 -I/usr/include/mysql -I/opt/python/3.7.4/include/python3.7m -c MySQLdb/_mysql.c -o build/temp.linux-x86_64-3.7/MySQLdb/_mysql.o
2019-09-25T19:42:37.277634930Z   unable to execute 'gcc': No such file or directory
2019-09-25T19:42:37.277638630Z   error: command 'gcc' failed with exit status 1
2019-09-25T19:42:37.277642430Z   ----------------------------------------
2019-09-25T19:42:37.283236194Z   ERROR: Failed building wheel for mysqlclient
2019-09-25T19:42:37.284138504Z   Running setup.py clean for mysqlclient
2019-09-25T19:42:37.768995845Z Failed to build mysqlclient
2019-09-25T19:42:37.851850492Z Installing collected packages: sqlparse, pytz, Django, mysqlclient
2019-09-25T19:42:47.733357727Z   Running setup.py install for mysqlclient: started
2019-09-25T19:42:48.112444359Z     Running setup.py install for mysqlclient: finished with status 'error'
2019-09-25T19:42:48.114054477Z     ERROR: Command errored out with exit status 1:
2019-09-25T19:42:48.114068878Z      command: /opt/python/3.7.4/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-vgf1kkk0/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-vgf1kkk0/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-ltjyqcb4/install-record.txt --single-version-externally-managed --compile
2019-09-25T19:42:48.114076478Z          cwd: /tmp/pip-install-vgf1kkk0/mysqlclient/
2019-09-25T19:42:48.114080378Z     Complete output (28 lines):
2019-09-25T19:42:48.114084178Z     running install
2019-09-25T19:42:48.114087678Z     running build
2019-09-25T19:42:48.114091378Z     running build_py
2019-09-25T19:42:48.114094878Z     creating build
2019-09-25T19:42:48.114106378Z     creating build/lib.linux-x86_64-3.7
2019-09-25T19:42:48.114110478Z     creating build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114114478Z     copying MySQLdb/__init__.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114118678Z     copying MySQLdb/_exceptions.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114122578Z     copying MySQLdb/compat.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114126478Z     copying MySQLdb/connections.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114130378Z     copying MySQLdb/converters.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114141178Z     copying MySQLdb/cursors.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114145278Z     copying MySQLdb/release.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114148878Z     copying MySQLdb/times.py -> build/lib.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114152378Z     creating build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:48.114155879Z     copying MySQLdb/constants/__init__.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:48.114159579Z     copying MySQLdb/constants/CLIENT.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:48.114163079Z     copying MySQLdb/constants/CR.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:48.114166579Z     copying MySQLdb/constants/ER.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:48.114170179Z     copying MySQLdb/constants/FIELD_TYPE.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:48.114173779Z     copying MySQLdb/constants/FLAG.py -> build/lib.linux-x86_64-3.7/MySQLdb/constants
2019-09-25T19:42:48.114177379Z     running build_ext
2019-09-25T19:42:48.114180779Z     building 'MySQLdb._mysql' extension
2019-09-25T19:42:48.114184279Z     creating build/temp.linux-x86_64-3.7
2019-09-25T19:42:48.114206379Z     creating build/temp.linux-x86_64-3.7/MySQLdb
2019-09-25T19:42:48.114210079Z     gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -Dversion_info=(1,4,4,'final',0) -D__version__=1.4.4 -I/usr/include/mysql -I/opt/python/3.7.4/include/python3.7m -c MySQLdb/_mysql.c -o build/temp.linux-x86_64-3.7/MySQLdb/_mysql.o
2019-09-25T19:42:48.114232879Z     unable to execute 'gcc': No such file or directory
2019-09-25T19:42:48.114236579Z     error: command 'gcc' failed with exit status 1
2019-09-25T19:42:48.114240280Z     ----------------------------------------
2019-09-25T19:42:48.518042994Z ERROR: Command errored out with exit status 1: /opt/python/3.7.4/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-vgf1kkk0/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-vgf1kkk0/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-ltjyqcb4/install-record.txt --single-version-externally-managed --compile Check the logs for full command output.
2019-09-25T19:42:48.662602146Z WARNING: You are using pip version 19.2.1, however version 19.2.3 is available.
2019-09-25T19:42:48.662621747Z You should consider upgrading via the 'pip install --upgrade pip' command.